<!DOCTYPE html>
<html lang="en">

    <div style="width: 1184px; height: 635px;" class id="conteiner">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Навигация по Википедии</title>
        </head>
        
        <div>
            <font size="6" font='Times new roman'>Википедия: Избранные статьи</font>
        </div>
        <hr>
        <p>Материал из Википедии — свободной энциклопедии</p>


        <div style="border: 1px solid #479429; height: 110px" ;>
            <style>
                ul,
                .hr li {
                    display: inline;
                    display: flex;
                    justify-content: center;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    color: #3366cc;
                    text-decoration: none;
                    font-size: 16px;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    align-items: center;

                }

                .hr2,
                li_1 {
                    border: 1px solid #479429;
                }

                li {
                    color: #3366cc;
                    background: none;

                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-top: 3.36px;
                    margin-right: 10px;
                    margin-block-end: 3.36px;
                    margin-block-start: 3.36px;
                    line-height: 27.72px;
        

                    font-size: 18px;
                    text-indent: 0px;
                    font-weight: 400;
                    text-decoration: none;
                    text-align: center;
                }
            </style>
            <ul class="hr">
                <a href="#">
                    <li class="li_1">Начинающим</li>
                </a>
                <a href="">
                    <li>Сообщество</li>
                </a>
                <a href="">
                    <li>Порталы</li>
                </a>
                <a href="">
                    <li>Избранное</li>
                </a>
                <a href="">
                    <li>Проекты</li>
                </a>
                <a href="">
                    <li>Запросы</li>
                </a>
                <a href="">
                    <li>Оценивание</li>
                </a>
            </ul>
            <div>

                <ul class="hr2">
                    <a href="">
                        <li>Добротные статьи</li>
                    </a>
                    <a href="">
                        <li>Хорошие статьи</li>
                    </a>
                    <a href="">
                        <li>Избранные статьи</li>
                    </a>
                    <a href="">
                        <li>Избранные списки и порталы</li>
                    </a>
                    <a href="">
                        <li>Статьи города</li>
                    </a>
                </ul>
            </div>
        </div>

        <body>

        </body>
    </div>

</html>